BASE_URL=https://192.168.1.3:3001
MONGO_CONNECTION_STRING='mongodb://192.168.1.230:27017/jhonsonapp'
ORACLE_IOT_USER=jlpliot
ORACLE_IOT_PASSWORD=jlpliot
ORACLE_IOT_CONNECT_STRING=(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.1.146)(PORT = 1521))(CONNECT_DATA =(SERVER = dedicated)(SERVICE_NAME = JLPLPDB.sub09131015060.jlplvcn01.oraclevcn.com)))
ORACLE_USER=JLSMART
ORACLE_PASSWORD=JLSMART
ORACLE_CONNECT_STRING=(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.1.146)(PORT = 1521))(CONNECT_DATA =(SERVER = dedicated)(SERVICE_NAME = JLPLPDB.sub09131015060.jlplvcn01.oraclevcn.com)))
GOOGLE_MAP_KEY=AIzaSyCQ4r9BQzgAXLZHaxL7u1OZxAOILRjoSOE